== Cucumber steps time-consuming

    figure out which steps are slow.

== Configuration

    * Gemfile : gem "cuke-step-bm" # after gem "cucumber"

    * config/cuke_step_bm.rb  or  ./.cuke_step_bm or $HOME/.cuke_step_bm"

      output_mode:
        # :bm => BenchMark(only for display)
        # :std => SimpleTimeDiff
        # :std_with_log => SimpleTimeDiff log
        # :off => Cucumber default do nothing

      CukeStepBm.configure do |config|
        config.root = "/tmp"
        config.output_mode = :std_with_log
        config.log_file = File.join(config.root, 'steps_consuming.bms')
        config.delimiter = "-#{[20879].pack("U*")}-"
      end

== Command

    cuke-step-bm -h for help

== TodoList Working in process

    * add spec test
    * add color
    * refator for something
    * ..